

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Views &#8212; BrtSite 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Users" href="users.html" />
    <link rel="prev" title="Urls" href="blog_urls.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="users.html" title="Users"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="blog_urls.html" title="Urls"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BrtSite 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="blog.html" accesskey="U">Blog</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="blog_urls.html"
                        title="previous chapter">Urls</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="users.html"
                        title="next chapter">Users</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/blog_views.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="views">
<h1>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h1>
<p><strong>File:</strong> <em>./blog/views.py</em></p>
<div class="topic">
<p class="topic-title first">Explanation:</p>
<p>In this file, you will find all the views classes and functions related
to the Blog application of the project.</p>
</div>
<div class="compound">
<p>In this file, we have the following views classes and functions:</p>
</div>
<ol class="arabic simple">
<li><p><strong>home(function):</strong> The function to load the home page of the Blog along
with all the published posts.</p></li>
<li><p><strong>search(function):</strong> A function to handle the search query submit by user via the search
input form on blog home page.</p></li>
<li><p><strong>category(function):</strong> A function return the blog posts related to a category.It will
take the name of the category as the input.</p></li>
<li><p><strong>post_detail(function):</strong> A function to get a single post detail page. It will take the ID of
the post you want to get as the input.</p></li>
<li><p><strong>PostCreate(class):</strong> A class to handle the creation of a new Blog Post.Upon the GET request
it will load the page with a form to fill for the new post and on the POST request,
it will check the permission against the user and save the new post to database.</p></li>
<li><p><strong>delete_post(function):</strong> A function to delete a single post. It will take the ID of the post you
want to delete.</p></li>
<li><p><strong>comment(function):</strong> A function to post comment on a single blog post.</p></li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="users.html" title="Users"
             >next</a> |</li>
        <li class="right" >
          <a href="blog_urls.html" title="Urls"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BrtSite 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="blog.html" >Blog</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Abdul Rehman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>