
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Models &#8212; BrtSite 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Urls" href="blog_urls.html" />
    <link rel="prev" title="Forms" href="blog_forms.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<p><strong>File:</strong> <em>./blod/models.py</em></p>
<div class="topic">
<p class="topic-title first">Explanation:</p>
<p>In this file, you will find all the database models related
to blog app like, Post, Comment, etc.</p>
</div>
<div class="compound">
<p>In this file, we have all the database models related to blog app and
these are the followings.</p>
</div>
<ol class="arabic simple">
<li><p><strong>PostModel:</strong> The model for the blog post.</p></li>
<li><p><strong>CommentModel:</strong> The model for the comment on a blog post.</p></li>
</ol>
<div class="section" id="postmodel">
<h2>PostModel<a class="headerlink" href="#postmodel" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fields">
<h3>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">title</dt>
<dd class="field-odd"><p>This is a field of type string which can contain 255 characters max.</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>A reference to an authenticated user who has the the permissions to create a blog post.</p>
</dd>
<dt class="field-odd">content</dt>
<dd class="field-odd"><p>Main body field of the blog post which hold the main content.</p>
</dd>
<dt class="field-even">photo</dt>
<dd class="field-even"><p>An Image field to add a banner picture to blog post.</p>
</dd>
<dt class="field-odd">created_at</dt>
<dd class="field-odd"><p>The Datetime field, will be populated with the current time automatically.</p>
</dd>
<dt class="field-even">category</dt>
<dd class="field-even"><p>A field with the bunch of choices to categorize the blog post.</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt><strong>__str__</strong></dt><dd><p>A function which will return the title of then post when called for an object of PostModel.</p>
</dd>
<dt><strong>get_last_5</strong></dt><dd><p>This function will return the five most recent posts in descending order.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="commentmodel">
<h2>CommentModel<a class="headerlink" href="#commentmodel" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Fields<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">post</dt>
<dd class="field-odd"><p>A reference field to the <em>PostModel</em> for the post on which comment will be applied.</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>A reference to an authenticated user who has the permissions to comment on a post.</p>
</dd>
<dt class="field-odd">content</dt>
<dd class="field-odd"><p>Main body field of the post comment.</p>
</dd>
<dt class="field-even">reply</dt>
<dd class="field-even"><p>A reference to the other comments it it is a reply to an existing comment.</p>
</dd>
<dt class="field-odd">timestamp</dt>
<dd class="field-odd"><p>The Datetime field, will be populated with the current time automatically.</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="id2">
<h3>Methods<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>__str__</dt><dd><p>A function which will return the title of the post and the author of the comment.</p>
</dd>
</dl>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BrtSite</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules/all-about-me.html">About me</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="blog.html">Blog</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="blog_admin.html">Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="blog_forms.html">Forms</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="blog_urls.html">Urls</a></li>
<li class="toctree-l2"><a class="reference internal" href="blog_views.html">Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="blog.html">Blog</a><ul>
      <li>Previous: <a href="blog_forms.html" title="previous chapter">Forms</a></li>
      <li>Next: <a href="blog_urls.html" title="next chapter">Urls</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Abdul Rehman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/blog_models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>